{"Name":"Edge Chromium","projectDir":"C:/Users/rgagpaoa/Katalon Studio/Go1Testing","host":{"hostName":"rgagpaoa - DESKTOP-7E4PUDT","os":"Windows 10 64bit","hostPort":58957,"hostAddress":"192.168.100.253"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\rgagpaoa\\Katalon Studio\\Go1Testing\\Reports\\20230520_210852\\Go1Explore\\20230520_210852"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"edgeChromiumDriverPath":"C:\\Users\\rgagpaoa\\Desktop\\Katalon_Studio_Windows_64-8.6.0\\configuration\\resources\\drivers\\edgechromium_win64\\msedgedriver.exe","browserType":"EDGE_CHROMIUM_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Go1Explore","name":"Go1Explore","description":"","source":"C:\\Users\\rgagpaoa\\Katalon Studio\\Go1Testing\\Test Suites\\Go1Explore.ts","sessionServer.host":"127.0.0.1","sessionServer.port":51721,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\rgagpaoa\\Desktop\\Katalon_Studio_Windows_64-8.6.0\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}